{
  "expo": {
    "name": "Hide The Notch",
    "slug": "hide-the-notch",
    "scheme": "hidethenotch",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.moox.hidethenotch",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "io.moox.hidethenotch",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Hide The Notch enregistre les fonds d'écran générés dans vos photos.",
          "savePhotosPermission": "Hide The Notch enregistre les fonds d'écran générés dans vos photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choisissez une photo à transformer en fond d'écran."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "./plugins/with-android-lint-off"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
